{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartCharging": "Data Source=localhost;Initial Catalog=SmartCharging;Integrated Security=True;"
  }
}
